1489613819157	Delete element
1489613878909	Delete element
1489613884028	Delete element
1489613919998	Delete element
1489613954976	Rename package 'br.com.facisa.pp.Bubblesort'
1489613970673	Rename package 'br.com.facisa.pp.BubbleSort'
1489614051816	Rename type 'Bubble_Sort'
1489621855055	Delete element
1489621884440	Delete element
1489622043143	Rename resource 'Correcoes'
1489622057725	Rename resource 'correcao'
1489623625206	Rename type 'conta'
1489624275765	Rename type 'Contador_de_numeros'
1489624539751	Encapsulate field 'num'
1489624897913	Rename field 'offset'
1489625448443	Rename field 'primeiraPalavra'
1489625744627	Rename type 'FormatadorCamelCase'
1489626046935	Rename package 'br.com.facisa.pp.FormatadorCamelCase'
1489626075624	Delete element
1489626417780	Rename type 'pilha'
